<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e7d49f4ee0d401ba445f1c7d353c4403a93c1bd0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e7d49f4ee0d401ba445f1c7d353c4403a93c1bd0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>