<component name="libraryTable">
  <library name="play-services-base-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c007c697949ecb8eeea0d30d8e93635de2ec0550/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c007c697949ecb8eeea0d30d8e93635de2ec0550/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>