<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0ae5d513edd3581b8f9f5691887ed519e3aeecd4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0ae5d513edd3581b8f9f5691887ed519e3aeecd4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>