<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ee4193e06f106bbb3e9803c575de5161bee28673/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ee4193e06f106bbb3e9803c575de5161bee28673/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>